In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

### 1. Bring in COVID data by county
* clean

In [22]:
covid_df = pd.read_csv('data/california_covid_cases.csv',index_col = 0)
covid_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 7145 entries, Santa Clara to Yolo
Data columns (total 5 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   totalcountconfirmed  7142 non-null   float64
 1   totalcountdeaths     7143 non-null   float64
 2   newcountconfirmed    7145 non-null   int64
 3   newcountdeaths       7145 non-null   int64
 4   date                 7145 non-null   object
dtypes: float64(2), int64(2), object(1)
memory usage: 334.9+ KB

In [25]:
# 60 counties
covid_df.index.nunique()

60

In [29]:
covid_df.head(3)

,totalcountconfirmed,totalcountdeaths,newcountconfirmed,newcountdeaths,date
county,,,,,
Santa Clara,151.0,6.0,151,6,2020-03-18
Santa Clara,183.0,8.0,32,2,2020-03-19
Santa Clara,246.0,8.0,63,0,2020-03-20

In [39]:
covid_df.index.unique()

Index(['Santa Clara', 'San Mateo', 'Santa Barbara', 'Tuolumne', 'Sierra',
       'Placer', 'San Luis Obispo', 'Solano', 'Monterey', 'Yuba',
       'San Francisco', 'Orange', 'Mono', 'Calaveras', 'Alpine', 'Nevada',
       'Butte', 'Santa Cruz', 'Mendocino', 'Fresno', 'Inyo', 'San Joaquin',
       'Ventura', 'Trinity', 'Mariposa', 'El Dorado', 'Sonoma', 'Shasta',
       'Lassen', 'Colusa', 'Lake', 'Modoc', 'Tulare', 'San Benito', 'Alameda',
       'Marin', 'San Diego', 'Out Of Country', 'Glenn', 'Siskiyou', 'Madera',
       'Tehama', 'Sutter', 'Napa', 'Los Angeles', 'Sacramento', 'Merced',
       'Kings', 'Kern', 'Riverside', 'Unassigned', 'Contra Costa', 'Del Norte',
       'San Bernardino', 'Stanislaus', 'Plumas', 'Humboldt', 'Amador',
       'Imperial', 'Yolo'],
      dtype='object', name='county')

In [40]:
population_df.County.unique()

array(['Los Angeles ', 'San Diego ', 'Orange ', 'Riverside ',
       'San Bernardino ', 'Santa Clara ', 'Alameda ', 'Sacramento ',
       'Contra Costa ', 'Fresno ', 'Kern ', 'San Francisco ', 'Ventura ',
       'San Mateo ', 'San Joaquin ', 'Stanislaus ', 'Sonoma ', 'Tulare ',
       'Solano ', 'Santa Barbara ', 'Monterey ', 'Placer ',
       'San Luis Obispo ', 'Merced ', 'Santa Cruz ', 'Marin ', 'Yolo ',
       'Butte ', 'El Dorado ', 'Imperial ', 'Shasta ', 'Madera ',
       'Kings ', 'Napa ', 'Humboldt ', 'Nevada ', 'Sutter ', 'Mendocino ',
       'Yuba ', 'Tehama ', 'Lake ', 'San Benito ', 'Tuolumne ',
       'Calaveras ', 'Siskiyou ', 'Amador ', 'Lassen ', 'Glenn ',
       'Del Norte ', 'Colusa ', 'Plumas ', 'Inyo ', 'Mariposa ', 'Mono ',
       'Trinity ', 'Modoc ', 'Sierra ', 'Alpine '], dtype=object)

### 2. Bring in *cleaned* population data by County

In [53]:
population_df = pd.read_csv('data/population_df.csv')
population_df.head(5)

   Rank          County  Population
0     1     Los Angeles    10039107
1     2       San Diego     3338330
2     3          Orange     3175692
3     4       Riverside     2470546
4     5  San Bernardino     2180085

In [51]:
population_df.corr(method='pearson').round(3) # shouldnt this have a much higher correlation? Look up how this works!

            Rank  Population
Rank        1.00       -0.59
Population -0.59        1.00

### 3. Join Population and COVID databases
* needed so we can get # of covid cases per capita

In [55]:

#covid_main_df = covid_df.join(population_df.set_index('County'), how='inner')

covid_main_df.head(3)

,totalcountconfirmed,totalcountdeaths,newcountconfirmed,newcountdeaths,date,Rank,Population,%_pop_new_cases,%_pop_total_cases
Alameda,29.0,0.0,29,0,2020-03-18,7,1671329,0.001735,0.001735
Alameda,36.0,0.0,7,0,2020-03-19,7,1671329,0.000419,0.002154
Alameda,42.0,0.0,6,0,2020-03-20,7,1671329,0.000359,0.002513

### 4.  Find covid data as a % of county population

In [49]:
covid_main_df['%_pop_new_cases'] = covid_main_df['newcountconfirmed']/covid_main_df['Population'] * 100
covid_main_df['%_pop_total_cases'] = covid_main_df['totalcountconfirmed']/covid_main_df['Population'] * 100
covid_main_df.head()

,totalcountconfirmed,totalcountdeaths,newcountconfirmed,newcountdeaths,date,Rank,Population,%_pop_new_cases,%_pop_total_cases
Alameda,29.0,0.0,29,0,2020-03-18,7,1671329,0.001735,0.001735
Alameda,36.0,0.0,7,0,2020-03-19,7,1671329,0.000419,0.002154
Alameda,42.0,0.0,6,0,2020-03-20,7,1671329,0.000359,0.002513
Alameda,62.0,0.0,20,0,2020-03-21,7,1671329,0.001197,0.003710
Alameda,72.0,1.0,10,1,2020-03-22,7,1671329,0.000598,0.004308

In [ ]:
covid_main_df.groupby()

#### 4. Create Map google: 'create gif of map'

In [57]:
import folium
from folium.plugins import HeatMap

Map = folium.Map(location = (36.78,-119.42), zoom_start=6, tiles='Stamen Toner')

HeatMap(geo_data='data/california_counties.geojson', radius=4, blur=2).add_to(Map)

TypeError: __init__() missing 1 required positional argument: 'data'

### Items below this line not in use - exploratory

In [21]:
covid_df.sort_values('date', ascending=True).head(5)

,totalcountconfirmed,totalcountdeaths,newcountconfirmed,newcountdeaths,date
county,,,,,
Santa Clara,151.0,6.0,151,6,2020-03-18
Tulare,3.0,0.0,3,0,2020-03-18
San Benito,3.0,0.0,3,0,2020-03-18
Alameda,29.0,0.0,29,0,2020-03-18
Sierra,0.0,0.0,0,0,2020-03-18

In [15]:
covid_df.groupby('county').agg({'newcountconfirmed':'mean','newcountdeaths':'mean'})

                 newcountconfirmed  newcountdeaths
county
Alameda                  71.791667        1.283333
Alpine                    0.009259        0.000000
Amador                    0.366667        0.000000
Butte                     3.500000        0.033333
Calaveras                 0.625000        0.000000
Colusa                    1.125000        0.000000
Contra Costa             43.716667        0.766667
Del Norte                 0.500000        0.000000
El Dorado                 2.825000        0.000000
Fresno                   76.033333        0.758333
Glenn                     1.533333        0.000000
Humboldt                  1.508333        0.033333
Imperial                 59.250000        1.233333
Inyo                      0.300000        0.008333
Kern                     59.625000        0.816667
Kings                    24.216667        0.333333
Lake                      1.025210        0.008403
Lassen                    2.658333        0.000000
Los Angeles            1194.525000       32.766667
Madera                    9.558333        0.083333
Marin                    28.816667        0.233333
Mariposa                  0.283333        0.008333
Mendocino                 0.991667        0.000000
Merced                   17.966667        0.125000
Modoc                     0.000000        0.000000
Mono                      0.433333        0.008333
Monterey                 23.166667        0.150000
Napa                      4.775000        0.033333
Nevada                    1.541667        0.008333
Orange                  230.983333        3.791667
Out Of Country            0.000000        0.000000
Placer                    9.541667        0.091667
Plumas                    0.133333        0.000000
Riverside               237.433333        4.808333
Sacramento               51.808333        0.766667
San Benito                3.233333        0.016667
San Bernardino          179.233333        2.583333
San Diego               178.733333        3.733333
San Francisco            39.641667        0.416667
San Joaquin              61.508333        0.608333
San Luis Obispo           9.141667        0.050000
San Mateo                35.483333        0.950000
Santa Barbara            39.441667        0.258333
Santa Clara              57.500000        1.441667
Santa Cruz                5.500000        0.025000
Shasta                    1.608333        0.050000
Sierra                    0.008403        0.000000
Siskiyou                  0.316667        0.000000
Solano                   19.525000        0.258333
Sonoma                   16.000000        0.133333
Stanislaus               48.141667        0.508333
Sutter                    3.608333        0.033333
Tehama                    1.050000        0.008333
Trinity                   0.016667        0.000000
Tulare                   52.666667        1.275000
Tuolumne                  0.566667        0.000000
Unassigned                0.083333        0.000000
Ventura                  42.391667        0.441667
Yolo                      8.350000        0.241667
Yuba                      1.841667        0.025000